#version 450

layout (set = 0, binding = 0, rgba16f) uniform image2D renderTarget;
layout (set = 1, binding = 0, rgba8) uniform image2D swapchainOutput;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

uint pcg(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    const uint maxdisp = 32;

    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imsize = imageSize(renderTarget);
    if (coord.x >= imsize.x || coord.y >= imsize.y) return;

    uint seed = uint(coord.x) * 82736871 + uint(coord.y) * 3283907;
    int hash1 = int(pcg(seed) % maxdisp - (maxdisp / 2));
    int hash2 = int(pcg(seed + 1) % maxdisp - (maxdisp / 2));
    ivec2 samp = clamp(coord + ivec2(hash1, hash2), 0 * imsize, imsize - ivec2(1, 1));
    

    vec3 pixel = imageLoad(renderTarget, samp).rgb;
    imageStore(swapchainOutput, coord, vec4(pixel, 1));
}